spring.cloud.stream.rocketmq.binder.name-server=${spring.rocketmq.host}:${spring.rocketmq.port}

spring.cloud.stream.bindings.input.destination=stream-test-topic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=stream-test-group
spring.cloud.stream.bindings.input.consumer.concurrency=3
# 是否开启消费，默认为 true
spring.cloud.stream.rocketmq.bindings.input.consumer.enabled=true
# 是否使用广播消费(true每个消费者全量消费)，默认为 false，表示集群消息(false均摊消费)
spring.cloud.stream.rocketmq.bindings.input.consumer.broadcasting=false
#spring.cloud.stream.rocketmq.bindings.input.consumer.tags=tagObj

#seata.enabled=true
#spring.cloud.alibaba.seata.tx-service-group=example-goods-alibaba
#seata.service.vgroup-mapping.business-service=default
#seata.service.grouplist.default=127.0.0.1:8091
#seata.service.disable-global-transaction=false
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000
spring.cloud.loadbalancer.ribbon.enabled=true
spring.main.allow-bean-definition-overriding=true
