# tangmiyi-common-core

./: README.MD  pom.xml  开发设计文档模版.docx
common-alibaba/: pom.xml
common-core/: pom.xml
common-core/src/main/java/com/tangmiyi/future/core/annotation/: LogInfoExcept.java  RedissonLock.java  ServiceLogAop.java
common-core/src/main/java/com/tangmiyi/future/core/aspect/: RedissonLockAspect.java  ServiceLogAopAspet.java
common-core/src/main/java/com/tangmiyi/future/core/bean/: PageBean.java  ResultBean.java
common-core/src/main/java/com/tangmiyi/future/core/config/: DruidConfig.java  FilterConfig.java  RedisClientConfig.java  RedissonConfig.java  RestTemplateConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
common-core/src/main/java/com/tangmiyi/future/core/consts/: CommonReturnConstants.java  ConnectionTimeConstants.java  CoreConstants.java  SplitConstants.java
common-core/src/main/java/com/tangmiyi/future/core/controller/: BaseController.java
common-core/src/main/java/com/tangmiyi/future/core/enums/: CommonEnabledEnum.java  ValidCodeEnum.java
common-core/src/main/java/com/tangmiyi/future/core/exception/: BusinessException.java  DisableNoticeBusinessException.java  GlobalExceptionHandler.java
common-core/src/main/java/com/tangmiyi/future/core/pojo/base/: BaseDO.java  BaseObject.java  FullBaseDO.java
common-core/src/main/java/com/tangmiyi/future/core/pojo/param/: BaseParam.java
common-core/src/main/java/com/tangmiyi/future/core/properties/: AliyunOssProperties.java  AliyunSmsProperties.java
common-core/src/main/java/com/tangmiyi/future/core/thread/: AliyunOssUploadThread.java
common-core/src/main/java/com/tangmiyi/future/core/utils/aliyun/: AliyunOssUtils.java  DingMsgUtils.java
common-core/src/main/java/com/tangmiyi/future/core/utils/base/: BeanUtils.java  ConvertUtils.java  DDRobotUtils.java  DateFormatUtils.java  DateUtils.java  ExUtils.java  IdGeneratorSnowflakeUtils.java  IdUtils.java  JwtTokenUtil.java  JwtTokenUtils.java  ListUtils.java  MoreValidateUtils.java  ReflectUtils.java  SpringContextUtils.java  StreamUtils.java  StringToObjectUtil.java  ThreadPoolUtils.java  URLResourceUtil.java
common-core/src/main/java/com/tangmiyi/future/core/utils/encryption/: AESEncryptUtils.java  CryptoUtils.java  MD5Utils.java  RSAUtils.java  SHASignUtils.java
common-core/src/main/java/com/tangmiyi/future/core/utils/message/: ErrorMessageUtils.java  LocaleMessageSourceUtils.java  MessageSourceControl.java
common-core/src/main/java/com/tangmiyi/future/core/utils/number/: MathUtils.java  NumberUtils.java  OrderNumberWorker.java  RandomUtils.java
common-core/src/main/resources/i18n/: messages.properties  messages_en_US.properties
common-netfix/: pom.xml
example-goods-alibaba/example-goods-alibaba-service/: pom.xml
example-goods-alibaba/example-goods-alibaba-service/src/main/java/com/tangmiyi/future/examplegoods/: ExampleGoodsAlibabaApplication.java
example-goods-alibaba/example-goods-alibaba-service/src/main/java/com/tangmiyi/future/examplegoods/controller/: FeignExampleController.java  SeataExampleController.java
example-goods-alibaba/example-goods-alibaba-service/src/main/java/com/tangmiyi/future/examplegoods/feign/: ExampleOrderPropertiesSnowFeign.java
example-goods-alibaba/example-goods-alibaba-service/src/main/java/com/tangmiyi/future/examplegoods/rocketmq/: ExampleGoodsMpConsumer.java
example-goods-alibaba/example-goods-alibaba-service/src/main/java/com/tangmiyi/future/examplegoods/service/: SeataExampleService.java
example-goods-alibaba/example-goods-alibaba-service/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
example-goods-alibaba/example-goods-alibaba-service/src/main/resources/i18n/: messages_zh_CN.properties
example-order/: pom.xml
example-order-alibaba/example-order-alibaba-dao/: pom.xml
example-order-alibaba/example-order-alibaba-dao/src/main/java/com/tangmiyi/future/exampleorder/consts/: ExampleOrderJetCacheConstants.java
example-order-alibaba/example-order-alibaba-dao/src/main/java/com/tangmiyi/future/exampleorder/pojo/: PropertiesSnowDO.java
example-order-alibaba/example-order-alibaba-service/: pom.xml
example-order-alibaba/example-order-alibaba-service/src/main/java/com/tangmiyi/future/exampleorder/: ExampleOrderAlibabaApplication.java
example-order-alibaba/example-order-alibaba-service/src/main/java/com/tangmiyi/future/exampleorder/config/: ElasticSearchClientConfig.java
example-order-alibaba/example-order-alibaba-service/src/main/java/com/tangmiyi/future/exampleorder/controller/: ElasticSearchApiTestController.java  PropertiesSnowController.java
example-order-alibaba/example-order-alibaba-service/src/main/java/com/tangmiyi/future/exampleorder/service/: PropertiesService.java  (+1 more)
example-order-alibaba/example-order-alibaba-service/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
example-order-alibaba/example-order-alibaba-service/src/main/sql/: example_order_v1.sql
example-order/example-order-client/: pom.xml
example-order/example-order-dao/: pom.xml
example-order/example-order-dao/src/main/resources/generator/: generatorConfig.xml
example-order/example-order-dao/src/main/resources/mapper/: PropertiesSnowMapper.xml
example-order/example-order-service/: pom.xml
example-order/example-order-service/src/main/java/com/tangmiyi/future/exampleorder/: ExampleOrderApplication.java
example-order/example-order-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
example-order/example-order-service/src/main/resources/generator/: generatorConfig.xml
example-order/example-order-service/src/main/resources/i18n/: messages-err_en_US.properties  messages.properties  messages_en_US.properties
example-order/src/main/java/com/tangmiyi/future/exampleorder/: ExampleOrderApplication.java
example-order/src/main/java/com/tangmiyi/future/exampleorder/consts/: ExampleOrderReturnConstants.java
example-order/src/main/resources/: application.yml  bootstrap.yml
(+52 files in other folders)
