<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tangmiyi.future</groupId>
	<artifactId>tangmiyi-common-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<!-- 文件拷贝时的编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<!-- 编译时的版本 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
	</properties>

	<modules>
		<module>common-core</module>
		<module>common-netfix</module>
		<module>common-alibaba</module>
		<module>example-order</module>
		<module>example-order-alibaba</module>
		<module>example-goods</module>
		<module>example-goods-alibaba</module>
	</modules>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>spring-milestones</name>
			<url>https://maven.aliyun.com/repository/spring</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/libs-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>

	</distributionManagement>

	<profiles>
		<profile> 			<!--开发环境-->
			<id>dev</id>
			<properties>
				<app.active>dev</app.active>
				<nacos.namespace>230f13a8-a242-4660-aadb-8a3107eb54a6</nacos.namespace>
				<nacos.addr>127.0.0.1:8848</nacos.addr>
				<nacos.username>nacos</nacos.username>
				<nacos.password>nacos</nacos.password>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile> 			<!--UAT环境-->
			<id>uat</id>
			<properties>
				<app.active>uat</app.active>
				<nacos.namespace>75aa67f6-2865-4f41-a3e4-4f212daf1ff6</nacos.namespace>
				<app.tag.timestamp>-${maven.build.timestamp}</app.tag.timestamp>
			</properties>
		</profile>
		<profile> 			<!-- 生产环境 -->
			<id>prod</id>
			<properties>
				<app.active>prod</app.active>
				<nacos.namespace>1b14ad54-1efd-4236-b37e-368e1c35c939</nacos.namespace>
				<app.tag.timestamp>-${maven.build.timestamp}</app.tag.timestamp>
			</properties>
		</profile>
	</profiles>
</project>