<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tangmiyi.future</groupId>
        <artifactId>tangmiyi-common-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>example-order</artifactId>

    <modules>
        <module>example-order-client</module>
        <module>example-order-service</module>
        <module>example-order-dao</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.tangmiyi.future</groupId>
            <artifactId>common-netfix</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.tangmiyi.future</groupId>
            <artifactId>common-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>