<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tangmiyi.future</groupId>
        <artifactId>example-order</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>example-order-service</artifactId>

    <properties>
        <start-class>com.tangmiyi.future.exampleorder.ExampleOrderApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tangmiyi.future</groupId>
            <artifactId>example-order-dao</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>