spring.cloud.stream.rocketmq.binder.name-server=${spring.rocketmq.host}:${spring.rocketmq.port}

spring.cloud.stream.bindings.input.destination=stream-test-topic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=stream-test-group
spring.cloud.stream.bindings.input.consumer.concurrency=3
# 是否开启消费，默认为 true
spring.cloud.stream.rocketmq.bindings.input.consumer.enabled=true
# 是否使用广播消费(true每个消费者全量消费)，默认为 false，表示集群消息(false均摊消费)
spring.cloud.stream.rocketmq.bindings.input.consumer.broadcasting=true
#spring.cloud.stream.rocketmq.bindings.input.consumer.tags=tagObj
